<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.1.0-dev on Wed Mar 9 15:52:42 CET 2011 -->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="PHP/Invoker/Autoload.php"
         strict="true"
         verbose="true">
  <testsuites>
    <testsuite name="php-invoker">
      <directory suffix="Test.php">Tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="php-invoker"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">PHP</directory>
      <exclude>
       <file>PHP/Invoker/Autoload.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
